:root {
  --primaryColor: #a3c962;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

p {
  font-family: "Open Sans", sans-serif;
  letter-spacing: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  letter-spacing: 2px;
}

.landing {
  min-height: 600px;
  height: 100vh;
  /* position: relative; */
  background-image: url(image/homeSectionback.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header {
  padding: 20px 48px;
  display: flex;
  justify-content: space-between;
}

header h1 {
  color: white;
}

.nav-items {
  display: flex;
  list-style: none;
}

.nav-items li {
  padding: 7px 16px;
}

.nav-items li a {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fff;
}

.nav-items li a:hover {
  color: var(--primaryColor);
}

#home {
  height: 80%;
  /* width: 100vw; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-content {
  width: 60%;
  text-align: center;
  color: #fff;
}

.landing-content h4 {
  font-size: 28px;
  font-weight: 500;
  text-transform: capitalize;
}

.landing-content h5 {
  margin: 3px 0 14px;
  font-size: 43px;
  text-transform: capitalize;
  font-weight: 600;
}

.landing-content p {
  line-height: 27px;
  color: #dadada;
}

.landing-btn {
  margin: 48px 0 0 0;
  display: inline-block;
}

.landing-btn button {
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 22px;
  font-size: 15px;
  letter-spacing: 2px;
  transition: 600ms;
}

.landing-btn1 {
  margin-right: 22px;
  color: var(--primaryColor);
  background-color: #fff;
}

.landing-btn1:hover {
  color: #fff;
  background-color: #000;
}

.landing-btn2 {
  background-color: var(--primaryColor);
  color: white;
}

.landing-btn2:hover {
  background-color: #000;
}

#about {
  padding: 24px 0;
}

.about {
  margin: 0 auto;
  padding: 48px 15px;
}

.about-top {
  text-align: center;
}

.about-top h6 {
  color: var(--primaryColor);
  margin-bottom: 8px;
  font-size: 19px;
  font-weight: 600;
}

.about-top h2 {
  font-size: 23px;
  text-transform: uppercase;
}

.about-top p {
  padding-top: 10px;
  padding-bottom: 16px;
  margin-bottom: 48px;
  color: #676662;
}

.about-main-card {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.about-image {
  width: 40%;
  height: auto;
}

.about-content {
  width: 40%;
  padding: 0 15px;
}

.about-main-card h6 {
  margin-bottom: 8px;
  color: var(--primaryColor);
  font-size: 19px;
}

.about-main-card h5 {
  margin-bottom: 16px;
  font-size: 24px;
  color: #000;
  letter-spacing: 2px;
  line-height: 34px;
  font-weight: 200;
}

.about-main-card p {
  font-size: 14px;
  color: #4c4c4c;
  line-height: 28px;
}

.circle-card {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.circle-card .circle1 {
  padding: 5px;
  height: 140px;
  width: 140px;
  border-radius: 75px;
}

.circle-card .circle2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
  width: 130px;
  background-color: #fff;
  border-radius: 70px;
}

.circle-percent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  font-size: 35px;
  font-weight: 400;
  border-radius: 100px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.circle-text {
  margin-top: 15px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 1px;
}

#service {
  margin: 24px o;
  background-image: url("image/service.jpg");
  display: flex;
  justify-content: center;
}

.service-main-card {
  width: 85%;
  padding: 48px 15px;
}

.service-top {
  display: flex;
}

.service-right {
  padding: 0 15px;
}

.service-top h6 {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 600;
  margin-bottom: 8px;
}

.service-top h3 {
  font-size: 35px;
  font-weight: 400;
  color: white;
}

.service-top p {
  width: 50%;
  text-align: right;
  padding: 10px 15px;
  color: #d8d8d8;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 28px;
}

.service-bottom {
  margin-top: 48px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}

.service-card {
  padding: 30px;
  width: 31%;
  background-color: #fff;
  box-shadow: -1px 0px 1px black;
  text-align: center;
  transition: 500ms;
}

.service-card:hover {
  background-color: #dadada;
}

.service-card i {
  font-size: 35px;
  margin-bottom: 16px;
}

.service-card h4 {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 700;
  color: var(--primaryColor);
}

.service-card p {
  font-size: 14px;
  color: #4c4c4c;
  line-height: 28px;
}

#gallery {
  padding: 24px 0;
}

.gallery-main {
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-top {
  padding-bottom: 16px;
  margin-bottom: 48px;
  display: flex;
  justify-content: flex-end;
}

.gallery-right {
  text-align: right;
  padding: 0 15px;
}

.gallery-top h6 {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 600;
  margin-bottom: 8px;
}

.gallery-top h3 {
  font-weight: 500;
  font-size: 35px;
  color: #000;
}

.gallery-top p {
  width: 50%;
  text-align: left;
  padding: 10px 15px;
  color: #676662;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 28px;
}

.gallery-main-card {
  display: flex;
  width: 84%;
  /* overflow: hidden; */
}

.gallery-card-left,
.gallery-card-right {
  padding: 0 15px;
}

.gallery-card-left img,
.gallery-card-right img {
  cursor: pointer;
  width: 100%;
}

.gallery-left-mid,
.gallery-right-top,
.gallery-right-mid,
.gallery-left-top,
.gallery-left-bot,
.gallery-right-bot {
  margin: 0 -15px;
}

.gallery-left-mid,
.gallery-right-top,
.gallery-right-mid,
.gallery-left-top {
  margin-bottom: 24px;
  display: flex;
}

.gallery-left-mid div,
.gallery-right-top div,
.gallery-right-mid div,
.gallery-right-bot,
.gallery-left-top,
.gallery-left-bot {
  padding: 0 15px;
}

#stats {
  background-color: var(--primaryColor);
  padding: 48px 0;
}

.stats-container {
  padding: 24px 0;
  text-align: center;
}

.stats-info {
  display: flex;
  justify-content: space-around;
}

.stats-info i {
  color: #fff;
  font-size: 25px;
}

.stats-info h3 {
  color: #000;
  padding: 10px 0;
  font-size: 23px;
}

.stats-info h4 {
  color: #fff;
  font-size: 25px;
}

#features {
  padding: 24px 0;
}

.features-main {
  margin: 0 75px;
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-top {
  display: flex;
}

.client-right {
  padding: 0 15px;
}

.features-top h6 {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 600;
  margin-bottom: 8px;
}

.features-top h3 {
  font-size: 35px;
  color: #000;
  font-weight: 500;
}

.features-top p {
  width: 50%;
  text-align: right;
  padding: 10px 15px;
  color: #676662;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 28px;
}

.features-main-card {
  display: flex;
  /* justify-content: space-evenly; */
  margin-top: 48px;
}

.features-img {
  text-align: center;
  padding: 0 15px;
  width: 40%;
}

.features-content {
  margin-left: 20px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 55%;
}

.features-content-card {
  margin-bottom: 24px;
  padding: 20px;
  display: flex;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: -3px 7px 39px -5px rgb(0 0 0);
}

.features-content-card-mid {
  width: 95%;
}

.features-icon {
  /* height: 100px; */
  width: 250px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-icon i {
  font-size: 36px;
}

.features-text {
  padding: 0 15px;
}

.features-text h4 {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  color: var(--primaryColor);
}

.features-text p {
  font-size: 14px;
  color: #4c4c4c;
  line-height: 28px;
}

#client {
  padding: 24px 0;
}

.client-main {
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-top {
  display: flex;
}

.client-right {
  padding: 0 15px;
}

.client-top h6 {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 600;
  margin-bottom: 8px;
}

.client-top h3 {
  font-size: 35px;
  color: #000;
  font-weight: 500;
}

.client-top p {
  width: 50%;
  text-align: right;
  padding: 10px 15px;
  color: #676662;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 28px;
}

.client-content-main {
  width: 85%;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.client-content {
  padding: 0 15px;
}

.client-content img {
  padding: 5px;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 5px;
}

.client-text {
  margin: 24px 0 8px 0;
}

.client-text h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primaryColor);
}

.client-text h6 {
  margin-top: 8px;
  font-size: 14px;
  letter-spacing: 1px;
  color: #000;
  font-weight: 500;
}

.client-text p {
  margin-top: 16px;
  font-size: 14px;
  line-height: 28px;
  color: #4c4c4c;
}

#prices {
  background-image: url("image/b2.jpg");
}

.prices-main {
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prices-top {
  padding-bottom: 16px;
  margin-bottom: 48px;
  display: flex;
  justify-content: flex-end;
}

.prices-right {
  text-align: right;
  padding: 0 15px;
}

.prices-top h6 {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 600;
  margin-bottom: 8px;
}

.prices-top h3 {
  font-weight: 500;
  font-size: 35px;
  color: #fff;
}

.prices-top p {
  width: 50%;
  text-align: left;
  padding: 10px 15px;
  color: #d8d8d8;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 28px;
}

.prices-content-main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.prices-content-card {
  margin: 0 15px;
  width: 20%;
  background-color: #fff;
  padding: 24px;
  text-align: center;
}

.prices-content-card .prices-heading {
  text-align: center;
  color: var(--primaryColor);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
}

.price-section {
  margin: 24px 0;
}

.num-price {
  color: var(--primaryColor);
  font-size: 30px;
}

.sup {
  font-weight: 400;
}

.prices-content-card li {
  text-align: center;
  list-style: none;
  color: #969696;
  padding-top: 11px;
  font-size: 13px;
}

.price-btn {
  margin-top: 24px;
  display: flex;
  justify-content: center;
}

.price-btn a{
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--primaryColor);
  transition: 600ms;
}

.price-btn:hover a{
  background-color: #000;
}


#video {
  background-color: var(--primaryColor);
  padding: 24px 0;
}

.video-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0;
}

.video-icon {
  cursor: pointer;
  margin-bottom: 50px;
  background-color: #fff;
  border-radius: 50%;
  transition: 500ms;
}

.video-icon i {
  padding: 20px;
  font-size: 30px;
  transition: 500ms;
}

.video-icon:hover {
  background-color: #000;
}

.video-icon:hover i {
  color: #fff;
}

.video-text {
  text-align: center;
}

.video-text h4 {
  font-size: 30px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 5px;
}

.video-text p {
  font-size: 14px;
  line-height: 28px;
  color: #4c4c4c;
  letter-spacing: 1px;
}

#volunteer {
  padding: 24px 0;
}

.volunteer-main {
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.volunteer-top {
  display: flex;
}

.volunteer-right {
  padding: 0 15px;
}

.volunteer-top h6 {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 600;
  margin-bottom: 8px;
}

.volunteer-top h3 {
  font-size: 35px;
  font-weight: 400;
  color: #000;
}

.volunteer-top p {
  width: 50%;
  text-align: right;
  padding: 10px 15px;
  color: #676662;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 28px;
}

.volunteer-content {
  margin-top: 40px;
  width: 85%;
  display: flex;
  gap: 15px;
}

.volunteer-card {
  padding: 10px;
}

.volunteer-card-content {
  text-align: center;
}

.volunteer-card h4 {
  margin-top: 15px;
  margin-bottom: 8px;
  font-size: 22px;
  font-weight: 700;
  color: var(--primaryColor);
}

.volunteer-card p {
  letter-spacing: 1px;
  font-size: 18px;
}

/* .volunteer-card img{
  width: 100%;
} */

.socials-icon {
  display: flex;
  justify-content: center;
}

.socials-icon div {
  cursor: pointer;
  margin: 25px 0;
  margin-right: 10px;
  background-color: #000;
  border-radius: 18px;
}

.socials-icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  height: 35px;
  width: 35px;
  transition: 600ms;
}

.socials-icon div:hover i {
  color: var(--primaryColor);
}

#blog {
  display: flex;
  justify-content: center;
  background-image: url("image/blog.jpg");
}

.blog-main {
  width: 90%;
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-top {
  display: flex;
  justify-content: flex-end;
}

.blog-right {
  text-align: right;
  padding: 0 15px;
}

.blog-top h6 {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 600;
  margin-bottom: 8px;
}

.blog-top h3 {
  font-size: 35px;
  font-weight: 400;
  color: #fff;
}

.blog-top p {
  width: 50%;
  text-align: left;
  padding: 10px 15px;
  color: #d8d8d8;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 28px;
}

.blog-content {
  padding: 48px 0;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.blog-card {
  width: 31%;
  background-color: #fff;
  padding: 20px;
}

.blog-card img {
  width: 100%;
}

.blog-text h6 {
  margin: 16px 0 8px 0;
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
}

.blog-text h4 a {
  font-size: 22px;
  font-weight: 700;
  color: var(--primaryColor);
  text-decoration: none;
}

.blog-text p {
  margin-top: 24px;
  font-size: 14px;
  line-height: 28px;
  color: #4c4c4c;
}

.date-tag {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #000;
}

.tag a {
  color: #000;
  text-decoration: none;
}

#contact {
  margin: 24px o;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-main {
  width: 90%;
  padding: 48px 15px;
}

.contact-top {
  display: flex;
}

.contact-right {
  padding: 0 15px;
}

.contact-top h6 {
  font-size: 20px;
  color: var(--primaryColor);
  font-weight: 600;
  margin-bottom: 8px;
}

.contact-top h3 {
  font-size: 35px;
  color: #000;
}

.contact-top p {
  width: 50%;
  text-align: right;
  padding: 10px 15px;
  color: #676662;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 28px;
}

.contact-details {
  display: flex;
  justify-content: center;
}

.contact-form {
  width: 50%;
  padding: 20px;
}

.contact-info {
  width: 50%;
  padding: 20px;
  margin-left: 30px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
textarea {
  font-size: 14px;
  padding: 15px;
  margin: 8px 0;
  color: #000;
  background-color: #efefef;
  border: 3px solid #efefef;
  outline: none;
  box-shadow: 0px 1px 1px 0px black;
  transition: ease-in-out 600ms;
}

.contact-form input:focus,
textarea:focus {
  border: 3px solid #007bff;
  box-shadow: none;
}

.submit-btn {
  cursor: pointer;
  width: 100%;
  padding: 10px 20px;
  color: #fff;
  border: none;
  background-color: var(--primaryColor);
  font-size: 15px;
  border-radius: 20px;
  transition: 600ms;
}

.submit-btn:hover {
  background-color: #000;
}

.contact-info-card {
  display: flex;
  margin-bottom: 20px;
}

.contact-info-card i {
  padding: 0 40px;
  font-size: 30px;
  font-weight: 600;
  line-height: 90px;
  color: #000;
}

.contact-info-card-text {
  padding: 0 30px;
}

.contact-info-card-text h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--primaryColor);
  margin-bottom: 20px;
}

.contact-info-card-text {
  font-size: 14px;
  color: #4c4c4c;
  line-height: 28px;
}

#contact iframe {
  padding: 5px;
  width: 100%;
  height: 300px;
}

footer {
  padding: 25px;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  background-color: var(--primaryColor);
}

.socials {
  display: flex;
  justify-content: center;
}

.socials div {
  margin: 25px 0;
  margin-right: 10px;
  background-color: #000;
  border-radius: 18px;
  cursor: pointer;
}

.socials i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  height: 35px;
  width: 35px;
  transition: 600ms;
}

.socials div:hover i {
  color: var(--primaryColor);
}

.footer-btn {
  cursor: pointer;
  height: 40px;
  width: 40px;
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: #000;
}

/* .footer-btn a{
  height: 100%;
  width: 100%;
  text-decoration: none;
  position: relative;
  top: -6px;
  right: 2px;
} */

.footer-btn i {
  font-size: 20px;
  color: #fff;
  transform: rotate(-90deg);
}
